<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bts cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ADD SUPLIER</title>
    <style>
        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         }
         .details{
             width: 100%;
             display: flex;
             justify-content: center ;
             padding: 100px 0;
         }
         header {
     background-color: #000;
     padding: 20px 0;
 }
 *, ::after, ::before {
     box-sizing: border-box;
 }
 user agent stylesheet
 header {
     display: block;
     unicode-bidi: isolate;
 }
 body {
     margin: 0;
     font-family: var(--bs-font-sans-serif);
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5;
     color: #212529;
     background-color: #fff;
     -webkit-text-size-adjust: 100%;
     -webkit-tap-highlight-color: transparent;
 }
 a{
    text-decoration: none;
    color: white;
 }
 ul{
    list-style-type: none;
 }
 </style>
</head>
<body>
    <header>
        <div class="container">
          <div class="header d-flex justify-content-between align-items-center">
            <a href="./index.html">
                <h1 class="logo text-white">Suppliers</h1>

            </a>
            <nav>
              <ul class="d-flex gap-5 m-0">
                <li><a href="">Suppliers Lists</a></li>
                <li><a href="./add.html">Add or Update Supplier</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

    <form class="w-50 d-block mx-auto mt-5">

        <div class="mb-3">
          <label for="compName" class="form-label">Company Name</label>
          <input type="text" class="form-control" id="compName" aria-describedby="hoursHelp">
        </div>
        <div class="mb-3">
          <label for="street" class="form-label">Street</label>
          <input type="text" class="form-control" id="street">
        </div>
        <div class="mb-3">
            <label for="phone" class="form-label">Phone</label>
            <input type="number" class="form-control" id="phone"> 
        </div>
        <div class="mb-3">
            <label for="city" class="form-label">City</label>
            <input type="text" class="form-control" id="city">
          </div>
          <div class="mb-3">
              <label for="country" class="form-label">Country</label>
              <input type="text" class="form-control" id="country"> 
          </div>
        <button type="submit" id="startBtn" class="btn btn-primary d-block mx-auto mt-5">Start</button>
      </form>
</body>
</html>