<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="module" src="./details.js"></script>
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .details{
            width: 100%;
            display: flex;
            justify-content: center ;
            padding: 100px 0;
        }
        header {
    background-color: #000;
    padding: 20px 0;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
header {
    display: block;
    unicode-bidi: isolate;
}
body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
a{
    text-decoration: none;
    color: white;
 }
 ul{
    list-style-type: none;
 }
    </style>
</head>
<body>
    <header>
        <div class="container">
          <div class="header d-flex justify-content-between align-items-center">
            <h1 class="logo text-white">Suppliers</h1>
            <nav>
              <ul class="d-flex gap-5 m-0">
                <li><a href="/suppliers">Suppliers Lists</a></li>
                <li><a href="/suppliers-form">Add or Update Supplier</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    <div class="details">
        <div class="container">
            <div class="wrapper">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="./index.html" class="btn btn-primary">Evəəə--></a>
                    </div>
                  </div>

            </div>
        </div>

    </div>
</body>
</html>
